<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        #divprin {
            font-size: 40px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow-y: scroll;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #titulo {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h1 {
            border: solid 1px rgb(226, 162, 162);
            background-color: red;
            margin-left: 700px;
            margin-right: 700px;
        }
        
        #div1 {
            font-size: 25px;
            border: solid 1px gray;
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            margin: 100px;
        }
        
        #div2 {
            font-size: 25px;
            border: solid 1px gray;
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            margin: 100px;
        }
        
        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <div id="titulo">
            <h1>LENOVO</h1>
        </div>
    </header>
    <main>
        <div id="divprin">
            <div id="div1">
                <img src="https://www.lenovo.com/medias/lenovo-laptop-ideapad-3i-15in-series.png?context=bWFzdGVyfHJvb3R8ODk4NzN8aW1hZ2UvcG5nfGhhMS9oZjcvMTQxOTE1MTcxNzE3NDIucG5nfDAxYWRlMWE0ZTdhMjNlNDk4ODI3ZjQ2NWNkZmYyMjJmMjhmMDk5NjJmYTA3NzA1NGQwYzY5ZTRlZDA2MWI0ZjU" alt="">
                <h3>Notebook Lenovo 82MD0008BR Ideapad 3I I7-1165G7 8GB 256GB SSD Intel Iris Xe Windows 11 15.6</h3>
            </div>
            <div id="div2">
                <img src="https://m.media-amazon.com/images/I/51ekPRW19bL._AC_SX679_.jpg" alt="">
                <h3>Notebook Lenovo IdeaPad 1i Celeron + Microsoft 365 Personal 4GB 128GB SSD W11 15.6" 82VX0001BR Prata</h3>
            </div>
            <div id="div1">
                <img src="https://www.lenovo.com/medias/ideapad-gaming3i-photo1-1-.png?context=bWFzdGVyfHJvb3R8MTM4NTExM3xpbWFnZS9wbmd8aDk2L2g2Mi8xNDk0MTgyNzMzNDE3NC5wbmd8NzY4MDMyMzJlYzViMjkyMTQ0NjUxNDcyYTQ4ZDc4ZWE3ZWZiNGNlYWZjMzZlZDBlNDgzMDBkOTNlNDI4NzMwNg" alt="">
                <h3>Notebook Lenovo Ideapad Gaming 3i i5-11300H 8GB 512GB SSD Placa Dedicada NVIDIA® GeForce® GTX 1650 4GB 15.6" FHD WVA Linux 82MGS00200 Shadow Black</h3>
            </div>
            <div id="div1">
                <img src="https://m.media-amazon.com/images/I/71XWcLHQ+SL._AC_SX679_.jpg" alt="">
                <h3>Lenovo 82MGS00200 IdeaPad Gaming 3i - Notebook i5-11300H, 8GB, 512GB, SSD Dedicada, GTX 1650 4GB, 15.6", FHD WVA, Linux</h3>
            </div>
            <div id="div1">
                <img src="https://images-americanas.b2w.io/produtos/5346451415/imagens/notebook-lenovo-ideapad-3i-i5-1135g7-8gb-256gb-ssd-intel-iris-xe-linux-15-6-fhd-82mds00500/5346451423_4_xlarge.jpg" alt="">
                <h3>Notebook Lenovo IdeaPad 3i i5-1135G7 8GB 256GB ssd Intel Iris Xe Linux 15.6 fhd 82MDS00500</h3>
            </div>
            <div id="div1">
                <img src="https://http2.mlstatic.com/D_NQ_NP_972863-MLB72744728691_112023-O.webp" alt="">
                <h3>Notebook Lenovo Thinkpad Intel Core I5 16gb Ssd 256gb Win11</h3>
            </div>


        </div>
    </main>
    <footer></footer>
</body>

</html>