<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrospectiva 2023-Livia A.</title>
    <style>
        #princ {
            font-size: 40px;
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow-y: scroll;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        #titulo {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        h1 {
            border: solid 1px rgb(226, 162, 162);
            background-color: red;
            margin-left: 700px;
            margin-right: 700px;
        }
        
        #a1 {
            font-size: 25px;
            border: solid 1px gray;
            width: 400px;
            height: 400px;
            overflow-y: scroll;
            margin: 100px;
        }
        
        img {
            width: 300px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Minha Retrospectiva de 2023</h1>
        <h2>Por: Livia Almeida</h2>
        <div id="princ">
            <div id="a2">
                <img src="foto sala.jfif" alt="">
                <p>Antes de tudo, está é a sala do 1° ano, o info mais caótico da história da Etec DPM</p>
            </div>
    </header>
    <main>
        <div id="princ">
            <h2>Alguns momentos desse ano!</h2>
            <div id="a1">
                <img src="livia3.jfif" alt="">
                <img src="isa.jfif" alt="">
                <img src="liviaeu.jfif" alt="">
                <img src="linguagi.jfif" alt="">
                <p>momentos com os bests Sz </p>
            </div>
            <div id="a1">
                <img src="robloquis.jfif" alt="">
                <img src="robloquis2.jfif" alt="">
                <p>jogando roblox com os bests no momentos atoa</p>
            </div>
            <div id="a1">
                <img src="" alt="">
                <p></p>
            </div>
            <div id="a1">
                <img src="" alt="">
                <p></p>
            </div>
            <div id="a1">
                <img src="" alt="">
                <p></p>
            </div>
        </div>
    </main>
</body>

</html>